{
  "name": "fe11185",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --harmony-async-await --debug index.js",
    "start": "node --harmony-async-await index.js"
  },
  "engines": {
    "node": "7.0.0",
    "npm": "3.10.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/11185FE/11185FE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/11185FE/11185FE/issues"
  },
  "homepage": "https://github.com/11185FE/11185FE#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "crawler": "^0.4.3",
    "ejs": "^2.5.3",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "glob": "^7.1.1",
    "markdown-it": "^8.2.2",
    "md5": "^2.2.1",
    "method-override": "^2.3.7",
    "mongoose": "^4.7.2",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "node-fetch": "^1.6.3",
    "nodegit": "^0.16.0",
    "serve-favicon": "^2.3.2",
    "superagent": "^3.3.1",
    "tar": "^2.2.1",
    "tar.gz": "^1.0.5",
    "vue": "^2.1.6",
    "vue-server-renderer": "^2.1.6"
  }
}
